<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/timerPresetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/presetRadioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:checked="true"
                            android:text="00:00:00"
                            android:textColor="@color/white" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/presetRadioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:checked="false"
                            android:text="00:00:00"
                            android:textColor="@color/white" />

                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                    <LinearLayout
                        android:id="@+id/timerTextViewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:visibility="invisible" >

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/hourTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ems="10"
                            android:maxLength="2"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/colonTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/minuteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ems="10"
                            android:maxLength="2"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/colonTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/secondTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ems="10"
                            android:maxLength="2"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="50dp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ProgressBar
                        android:id="@+id/timerProgressBar"
                        android:progressDrawable="@drawable/custom_progressbar_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="false"
                        android:max="1000"
                        android:progress="1000" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/timerEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/hourEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ems="10"
                            android:hint="00"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/colon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="50dp" />

                        <EditText
                            android:id="@+id/minuteEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ems="10"
                            android:hint="00"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/colon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/white"
                            android:textSize="50dp" />

                        <EditText
                            android:id="@+id/secondEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ems="10"
                            android:hint="00"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="50dp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="top" >

                    <Button
                        android:id="@+id/pauseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickHandler"
                        android:text="PAUSE"
                        android:enabled="false"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/startButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickHandler"
                        android:text="START" />

                    <Button
                        android:id="@+id/resetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickHandler"
                        android:text="RESET"
                        android:enabled="false"
                        android:visibility="invisible" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>